INSERT INTO SalesOrder(orderid, custid, empid, orderdate, requireddate, shippeddate, shipperid, freight, shipname, shipaddress, shipcity, shipregion, shippostalcode, shipcountry)
VALUES  
(10997, 46, 8, '2008-04-03', '2008-05-15', '2008-04-13', 2, 73.91, N'Ship to 46-A', N'Carrera 0123 con Ave. Bolívar #65-98 Llano Largo', N'Barquisimeto', N'Lara', N'10227', N'Venezuela'),
(10998, 91, 8, '2008-04-03', '2008-04-17', '2008-04-17', 2, 20.31, N'Ship to 91-A', N'ul. Filtrowa 5678', N'Warszawa', NULL, N'10364', N'Poland'),
(10999, 56, 6, '2008-04-03', '2008-05-01', '2008-04-10', 2, 96.35, N'Ship to 56-B', N'Mehrheimerstr. 1234', N'Köln', NULL, N'10259', N'Germany'),
(11000, 65, 2, '2008-04-06', '2008-05-04', '2008-04-14', 3, 55.12, N'Ship to 65-A', N'7890 Milton Dr.', N'Albuquerque', N'NM', N'10285', N'USA'),
(11001, 24, 2, '2008-04-06', '2008-05-04', '2008-04-14', 2, 197.30, N'Destination YCMPK', N'Åkergatan 8901', N'Bräcke', NULL, N'10166', N'Sweden'),
(11002, 71, 4, '2008-04-06', '2008-05-04', '2008-04-16', 1, 141.16, N'Ship to 71-A', N'7890 Suffolk Ln.', N'Boise', N'ID', N'10305', N'USA'),
(11003, 78, 3, '2008-04-06', '2008-05-04', '2008-04-08', 3, 14.91, N'Ship to 78-B', N'5678 Grizzly Peak Rd.', N'Butte', N'MT', N'10324', N'USA'),
(11004, 50, 3, '2008-04-07', '2008-05-05', '2008-04-20', 1, 44.84, N'Ship to 50-C', N'Rue Joseph-Bens 5678', N'Bruxelles', NULL, N'10243', N'Belgium'),
(11005, 90, 2, '2008-04-07', '2008-05-05', '2008-04-10', 1, 0.75, N'Ship to 90-A', N'Keskuskatu 2345', N'Helsinki', NULL, N'10361', N'Finland'),
(11006, 32, 3, '2008-04-07', '2008-05-05', '2008-04-15', 2, 25.19, N'Destination LLUXZ', N'1234 Baker Blvd.', N'Eugene', N'OR', N'10189', N'USA'),
(11007, 60, 8, '2008-04-08', '2008-05-06', '2008-04-13', 2, 202.24, N'Ship to 60-C', N'Estrada da saúde n. 4567', N'Lisboa', NULL, N'10272', N'Portugal'),
(11008, 20, 7, '2008-04-08', '2008-05-06', NULL, 3, 79.46, N'Destination CUVPF', N'Kirchgasse 1234', N'Graz', NULL, N'10159', N'Austria'),
(11009, 30, 2, '2008-04-08', '2008-05-06', '2008-04-10', 1, 59.11, N'Destination WVLDH', N'C/ Romero, 7890', N'Sevilla', NULL, N'10185', N'Spain'),
(11010, 66, 2, '2008-04-09', '2008-05-07', '2008-04-21', 2, 28.71, N'Ship to 66-A', N'Strada Provinciale 0123', N'Reggio Emilia', NULL, N'10288', N'Italy'),
(11011, 1, 3, '2008-04-09', '2008-05-07', '2008-04-13', 1, 1.21, N'Destination LOUIE', N'Obere Str. 6789', N'Berlin', NULL, N'10154', N'Germany'),
(11012, 25, 1, '2008-04-09', '2008-04-23', '2008-04-17', 3, 242.95, N'Destination WEGWI', N'Berliner Platz 2345', N'München', NULL, N'10170', N'Germany'),
(11013, 69, 2, '2008-04-09', '2008-05-07', '2008-04-10', 1, 32.99, N'Ship to 69-A', N'Gran Vía, 9012', N'Madrid', NULL, N'10297', N'Spain'),
(11014, 47, 2, '2008-04-10', '2008-05-08', '2008-04-15', 3, 23.60, N'Ship to 47-A', N'Ave. 5 de Mayo Porlamar 3456', N'I. de Margarita', N'Nueva Esparta', N'10230', N'Venezuela'),
(11015, 70, 2, '2008-04-10', '2008-04-24', '2008-04-20', 2, 4.62, N'Ship to 70-C', N'Erling Skakkes gate 6789', N'Stavern', NULL, N'10304', N'Norway'),
(11016, 4, 9, '2008-04-10', '2008-05-08', '2008-04-13', 2, 33.80, N'Ship to 4-A', N'Brook Farm Stratford St. Mary 0123', N'Colchester', N'Essex', N'10238', N'UK'),
(11017, 20, 9, '2008-04-13', '2008-05-11', '2008-04-20', 2, 754.26, N'Destination CUVPF', N'Kirchgasse 1234', N'Graz', NULL, N'10159', N'Austria'),
(11018, 48, 4, '2008-04-13', '2008-05-11', '2008-04-16', 2, 11.65, N'Ship to 48-B', N'6789 Chiaroscuro Rd.', N'Portland', N'OR', N'10233', N'USA'),
(11019, 64, 6, '2008-04-13', '2008-05-11', NULL, 3, 3.17, N'Ship to 64-B', N'Av. del Libertador 5678', N'Buenos Aires', NULL, N'10283', N'Argentina'),
(11020, 56, 2, '2008-04-14', '2008-05-12', '2008-04-16', 2, 43.30, N'Ship to 56-B', N'Mehrheimerstr. 1234', N'Köln', NULL, N'10259', N'Germany'),
(11021, 63, 3, '2008-04-14', '2008-05-12', '2008-04-21', 1, 297.18, N'Ship to 63-B', N'Taucherstraße 2345', N'Cunewalde', NULL, N'10280', N'Germany'),
(11022, 34, 9, '2008-04-14', '2008-05-12', '2008-05-04', 2, 6.27, N'Destination SCQXA', N'Rua do Paço, 7890', N'Rio de Janeiro', N'RJ', N'10195', N'Brazil'),
(11023, 11, 1, '2008-04-14', '2008-04-28', '2008-04-24', 2, 123.83, N'Destination NZASL', N'Fauntleroy Circus 5678', N'London', NULL, N'10133', N'UK'),
(11024, 19, 4, '2008-04-15', '2008-05-13', '2008-04-20', 1, 74.36, N'Destination BBMRT', N'4567 King George', N'London', NULL, N'10152', N'UK'),
(11025, 87, 6, '2008-04-15', '2008-05-13', '2008-04-24', 3, 29.17, N'Ship to 87-C', N'Torikatu 3456', N'Oulu', NULL, N'10352', N'Finland'),
(11026, 27, 4, '2008-04-15', '2008-05-13', '2008-04-28', 1, 47.09, N'Destination DICGM', N'Via Monte Bianco 7890', N'Torino', NULL, N'10175', N'Italy'),
(11027, 10, 1, '2008-04-16', '2008-05-14', '2008-04-20', 1, 52.52, N'Destination XJIBQ', N'1234 Tsawassen Blvd.', N'Tsawassen', N'BC', N'10129', N'Canada'),
(11028, 39, 2, '2008-04-16', '2008-05-14', '2008-04-22', 1, 29.59, N'Destination DKMQA', N'Maubelstr. 0123', N'Brandenburg', NULL, N'10208', N'Germany'),
(11029, 14, 4, '2008-04-16', '2008-05-14', '2008-04-27', 1, 47.84, N'Destination YUJRD', N'Hauptstr. 1234', N'Bern', NULL, N'10139', N'Switzerland'),
(11030, 71, 7, '2008-04-17', '2008-05-15', '2008-04-27', 2, 830.75, N'Ship to 71-C', N'9012 Suffolk Ln.', N'Boise', N'ID', N'10307', N'USA'),
(11031, 71, 6, '2008-04-17', '2008-05-15', '2008-04-24', 2, 227.22, N'Ship to 71-C', N'9012 Suffolk Ln.', N'Boise', N'ID', N'10307', N'USA'),
(11032, 89, 2, '2008-04-17', '2008-05-15', '2008-04-23', 3, 606.19, N'Ship to 89-B', N'8901 - 12th Ave. S.', N'Seattle', N'WA', N'10357', N'USA'),
(11033, 68, 7, '2008-04-17', '2008-05-15', '2008-04-23', 3, 84.74, N'Ship to 68-A', N'Starenweg 6789', N'Genève', NULL, N'10294', N'Switzerland'),
(11034, 55, 8, '2008-04-20', '2008-06-01', '2008-04-27', 1, 40.32, N'Ship to 55-B', N'8901 Bering St.', N'Anchorage', N'AK', N'10256', N'USA'),
(11035, 76, 2, '2008-04-20', '2008-05-18', '2008-04-24', 2, 0.17, N'Ship to 76-B', N'Boulevard Tirou, 9012', N'Charleroi', NULL, N'10318', N'Belgium'),
(11036, 17, 8, '2008-04-20', '2008-05-18', '2008-04-22', 3, 149.47, N'Destination YPUYI', N'Walserweg 8901', N'Aachen', NULL, N'10146', N'Germany'),
(11037, 30, 7, '2008-04-21', '2008-05-19', '2008-04-27', 1, 3.20, N'Destination GGQIR', N'C/ Romero, 6789', N'Sevilla', NULL, N'10184', N'Spain'),
(11038, 76, 1, '2008-04-21', '2008-05-19', '2008-04-30', 2, 29.59, N'Ship to 76-A', N'Boulevard Tirou, 8901', N'Charleroi', NULL, N'10317', N'Belgium'),
(11039, 47, 1, '2008-04-21', '2008-05-19', NULL, 2, 65.00, N'Ship to 47-C', N'Ave. 5 de Mayo Porlamar 5678', N'I. de Margarita', N'Nueva Esparta', N'10232', N'Venezuela'),
(11040, 32, 4, '2008-04-22', '2008-05-20', NULL, 3, 18.84, N'Destination VYOBK', N'3456 Baker Blvd.', N'Eugene', N'OR', N'10191', N'USA'),
(11041, 14, 3, '2008-04-22', '2008-05-20', '2008-04-28', 2, 48.22, N'Destination YUJRD', N'Hauptstr. 1234', N'Bern', NULL, N'10139', N'Switzerland'),
(11042, 15, 2, '2008-04-22', '2008-05-06', '2008-05-01', 1, 29.99, N'Destination EVHYA', N'Av. dos Lusíadas, 3456', N'Sao Paulo', N'SP', N'10141', N'Brazil'),
(11043, 74, 5, '2008-04-22', '2008-05-20', '2008-04-29', 2, 8.80, N'Ship to 74-B', N'4567, rue Lauriston', N'Paris', NULL, N'10313', N'France'),
(11044, 91, 4, '2008-04-23', '2008-05-21', '2008-05-01', 1, 8.72, N'Ship to 91-B', N'ul. Filtrowa 6789', N'Warszawa', NULL, N'10365', N'Poland'),
(11045, 10, 6, '2008-04-23', '2008-05-21', NULL, 2, 70.58, N'Destination LPHSI', N'3456 Tsawassen Blvd.', N'Tsawassen', N'BC', N'10131', N'Canada'),
(11046, 86, 8, '2008-04-23', '2008-05-21', '2008-04-24', 2, 71.64, N'Ship to 86-C', N'Adenauerallee 0123', N'Stuttgart', NULL, N'10349', N'Germany'),
(11047, 19, 7, '2008-04-24', '2008-05-22', '2008-05-01', 3, 46.62, N'Destination FRCGJ', N'5678 King George', N'London', NULL, N'10153', N'UK'),
(11048, 10, 7, '2008-04-24', '2008-05-22', '2008-04-30', 3, 24.12, N'Destination XJIBQ', N'1234 Tsawassen Blvd.', N'Tsawassen', N'BC', N'10129', N'Canada'),
(11049, 31, 3, '2008-04-24', '2008-05-22', '2008-05-04', 1, 8.34, N'Destination XOIGC', N'Av. Brasil, 8901', N'Campinas', N'SP', N'10186', N'Brazil'),
(11050, 24, 8, '2008-04-27', '2008-05-25', '2008-05-05', 2, 59.41, N'Destination YCMPK', N'Åkergatan 8901', N'Bräcke', NULL, N'10166', N'Sweden'),
(11051, 41, 7, '2008-04-27', '2008-05-25', NULL, 3, 2.79, N'Destination OLJND', N'8901 rue Alsace-Lorraine', N'Toulouse', NULL, N'10216', N'France'),
(11052, 34, 3, '2008-04-27', '2008-05-25', '2008-05-01', 1, 67.26, N'Destination DPCVR', N'Rua do Paço, 6789', N'Rio de Janeiro', N'RJ', N'10194', N'Brazil'),
(11053, 59, 2, '2008-04-27', '2008-05-25', '2008-04-29', 2, 53.05, N'Ship to 59-A', N'Geislweg 6789', N'Salzburg', NULL, N'10264', N'Austria'),
(11054, 12, 8, '2008-04-28', '2008-05-26', NULL, 1, 0.33, N'Destination QTHBC', N'Cerrito 6789', N'Buenos Aires', NULL, N'10134', N'Argentina'),
(11055, 35, 7, '2008-04-28', '2008-05-26', '2008-05-05', 2, 120.92, N'Destination JYDLM', N'Carrera1234 con Ave. Carlos Soublette #8-35', N'San Cristóbal', N'Táchira', N'10199', N'Venezuela'),
(11056, 19, 8, '2008-04-28', '2008-05-12', '2008-05-01', 2, 278.96, N'Destination QTKCU', N'3456 King George', N'London', NULL, N'10151', N'UK'),
(11057, 53, 3, '2008-04-29', '2008-05-27', '2008-05-01', 3, 4.13, N'Ship to 53-C', N'South House 3456 Queensbridge', N'London', NULL, N'10251', N'UK'),
(11058, 6, 9, '2008-04-29', '2008-05-27', NULL, 3, 31.14, N'Ship to 6-A', N'Forsterstr. 2345', N'Mannheim', NULL, N'10300', N'Germany'),
(11059, 67, 2, '2008-04-29', '2008-06-10', NULL, 2, 85.80, N'Ship to 67-A', N'Av. Copacabana, 3456', N'Rio de Janeiro', N'RJ', N'10291', N'Brazil'),
(11060, 27, 2, '2008-04-30', '2008-05-28', '2008-05-04', 2, 10.98, N'Destination DICGM', N'Via Monte Bianco 7890', N'Torino', NULL, N'10175', N'Italy'),
(11061, 32, 4, '2008-04-30', '2008-06-11', NULL, 3, 14.01, N'Destination VYOBK', N'3456 Baker Blvd.', N'Eugene', N'OR', N'10191', N'USA'),
(11062, 66, 4, '2008-04-30', '2008-05-28', NULL, 2, 29.93, N'Ship to 66-B', N'Strada Provinciale 1234', N'Reggio Emilia', NULL, N'10289', N'Italy'),
(11063, 37, 3, '2008-04-30', '2008-05-28', '2008-05-06', 2, 81.73, N'Destination KPVYJ', N'5678 Johnstown Road', N'Cork', N'Co. Cork', N'10203', N'Ireland'),
(11064, 71, 1, '2008-05-01', '2008-05-29', '2008-05-04', 1, 30.09, N'Ship to 71-C', N'9012 Suffolk Ln.', N'Boise', N'ID', N'10307', N'USA'),
(11065, 46, 8, '2008-05-01', '2008-05-29', NULL, 1, 12.91, N'Ship to 46-C', N'Carrera 2345 con Ave. Bolívar #65-98 Llano Largo', N'Barquisimeto', N'Lara', N'10229', N'Venezuela'),
(11066, 89, 7, '2008-05-01', '2008-05-29', '2008-05-04', 2, 44.72, N'Ship to 89-A', N'7890 - 12th Ave. S.', N'Seattle', N'WA', N'10356', N'USA'),
(11067, 17, 1, '2008-05-04', '2008-05-18', '2002-05-06', 2, 7.98, N'Destination BJCXA', N'Walserweg 7890', N'Aachen', NULL, N'10145', N'Germany'),
(11068, 62, 8, '2008-05-04', '2008-06-01', NULL, 2, 81.75, N'Ship to 62-A', N'Alameda dos Canàrios, 8901', N'Sao Paulo', N'SP', N'10276', N'Brazil'),
(11069, 80, 1, '2008-05-04', '2008-06-01', '2008-05-06', 2, 15.67, N'Ship to 80-B', N'Avda. Azteca 4567', N'México D.F.', NULL, N'10333', N'Mexico'),
(11070, 44, 2, '2008-05-05', '2008-06-02', NULL, 1, 136.00, N'Ship to 44-A', N'Magazinweg 4567', N'Frankfurt a.M.', NULL, N'10222', N'Germany'),
(11071, 46, 1, '2008-05-05', '2008-06-02', NULL, 1, 0.93, N'Ship to 46-B', N'Carrera 1234 con Ave. Bolívar #65-98 Llano Largo', N'Barquisimeto', N'Lara', N'10228', N'Venezuela'),
(11072, 20, 4, '2008-05-05', '2008-06-02', NULL, 2, 258.64, N'Destination RVDMF', N'Kirchgasse 9012', N'Graz', NULL, N'10157', N'Austria'),
(11073, 58, 2, '2008-05-05', '2008-06-02', NULL, 2, 24.95, N'Ship to 58-B', N'Calle Dr. Jorge Cash 4567', N'México D.F.', NULL, N'10262', N'Mexico'),
(11074, 73, 7, '2008-05-06', '2008-06-03', NULL, 2, 18.44, N'Ship to 73-A', N'Vinbæltet 1234', N'Kobenhavn', NULL, N'10310', N'Denmark'),
(11075, 68, 8, '2008-05-06', '2008-06-03', NULL, 2, 6.19, N'Ship to 68-A', N'Starenweg 6789', N'Genève', NULL, N'10294', N'Switzerland'),
(11076, 9, 4, '2008-05-06', '2008-06-03', NULL, 2, 38.28, N'Ship to 9-A', N'8901, rue des Bouchers', N'Marseille', NULL, N'10367', N'France'),
(11077, 65, 1, '2008-05-06', '2008-06-03', NULL, 2, 8.53, N'Ship to 65-A', N'7890 Milton Dr.', N'Albuquerque', N'NM', N'10285', N'USA');